<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }
        
        h1 {
            width: 100%;
            text-align: center;
        }
        
        .btn {
            width: 30%;
            max-width: 500px;
            background-color: #F3976C;
            color: #3B3B3B;
            padding: 20px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            border-radius: 25px;
            text-decoration: none;
        }
        
        .btn:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>
        Projet P4 OC La Panthère
    </h1>
    <a href="V1/index.html" class="btn">
        <h2>
            Version 1
        </h2>
        <span>
            (originale)
        </span>
    </a>
    <a href="V2/index.html" class="btn">
        <h2>
            Version 2
        </h2>
        <span>
            (Modifiée et optimisée)
        </span+>
    </a>
</body>

</html>